<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFF0">

    <TextView
        android:id="@+id/textViewCustomerDetails"
        android:layout_width="412dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="Customer Details"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/customerName"
        android:layout_width="371dp"
        android:layout_height="45dp"
        android:layout_marginTop="18dp"
        android:hint="Enter your full name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCustomerDetails" />


    <EditText
        android:id="@+id/customerAddress"
        android:layout_width="371dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:hint="Enter your address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customerName" />

    <EditText
        android:id="@+id/customerEmail"
        android:layout_width="371dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:hint="Enter your email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customerAddress" />

    <EditText
        android:id="@+id/customerPhoneNumber"
        android:layout_width="371dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:hint="Enter your phone number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customerEmail" />

    <EditText
        android:id="@+id/customerCountry"
        android:layout_width="371dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:hint="Enter your country"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customerPhoneNumber" />

    <EditText
        android:id="@+id/customerCity"
        android:layout_width="371dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:hint="Enter your city"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customerCountry" />

    <EditText
        android:id="@+id/customerCardNumber"
        android:layout_width="371dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:hint="Enter your card number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customerCity" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="496dp"
        android:text="Submit"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/finalOutput"
        android:layout_width="395dp"
        android:layout_height="151dp"
        android:text=""
        android:textSize="22dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSubmit" />


</androidx.constraintlayout.widget.ConstraintLayout>