<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
    android:background="#FFFFF0">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Appliances"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <CheckBox
        android:id="@+id/checkBox1_washing_machine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:text="Washing Machine: $1399"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <CheckBox
        android:id="@+id/checkBox2_refridgerator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:text="Refrigerator: $2799"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox1_washing_machine" />

    <CheckBox
        android:id="@+id/checkbox3_dishwasher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:text="Dishwasher: $1099"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2_refridgerator" />

    <ImageView
        android:id="@+id/imageViewWashingMachine"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginTop="116dp"
        android:src="@drawable/appliances_washing_machine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/checkBox1_washing_machine"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ImageViewRefrigerator"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/appliances_refrigerator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toEndOf="@+id/checkBox2_refridgerator"
        app:layout_constraintTop_toBottomOf="@+id/imageViewWashingMachine" />

    <ImageView
        android:id="@+id/imageViewDishWasher"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/appliances_dish_washer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toEndOf="@+id/checkbox3_dishwasher"
        app:layout_constraintTop_toBottomOf="@+id/ImageViewRefrigerator" />

    <Button
        android:id="@+id/check_Out_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:text="Checkout"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>